<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <img class="mainpic" src="https://i.ytimg.com/vi/k-POG1-Cp1k/maxresdefault.jpg">
        <section>
            <h3>Gallery grid</h3>
        <span class="sp">              
        <img src="https://cdn.vox-cdn.com/thumbor/dkMN0UO3nwdjONeM3MGp3MLhFJY=/0x0:2100x1181/920x613/filters:focal(882x423:1218x759):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/67426100/welcome_to_a_day.0.jpg">
        
        <span class="sp">              
        <img src="https://w7.pngwing.com/pngs/523/52/png-transparent-hulk-iron-man-thor-captain-america-spider-man-hulk-marvel-avengers-assemble-comics-superhero.png">
            
        <span class="sp">              
        <img src="https://miro.medium.com/max/1024/1*KM746mQjKqcTtv9S4BV_fQ.jpeg">
        
        <span class="sp">              
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3c/Chris_Hemsworth_as_Thor.jpg/220px-Chris_Hemsworth_as_Thor.jpg">
            </span>
            </span>
            </span>
            </span>
        </section>
    <section>
        <h3>Sliding gallery</h3>
        <div id="mycarousel" class="carousel-slide">
            <div class="carousel-inner">
                <div class="item-active">
                    <center>
                        <img src="https://cdn.vox-cdn.com/thumbor/dkMN0UO3nwdjONeM3MGp3MLhFJY=/0x0:2100x1181/920x613/filters:focal(882x423:1218x759):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/67426100/welcome_to_a_day.0.jpg" class="img-responsive">
                        <div class="carousel-content">
                        <p>Captain America</p>
                        <div class="item">
                            </center>
                            </div>
                    <center>
                        <img src="https://w7.pngwing.com/pngs/523/52/png-transparent-hulk-iron-man-thor-captain-america-spider-man-hulk-marvel-avengers-assemble-comics-superhero.png" class="img-responsive">
                        <div class="carousel-content">
                        <p>Hulk</p>
                        <div class="item">
                    </center>
                            </div>
                        <center>
                        
                        <img src="https://miro.medium.com/max/1024/1*KM746mQjKqcTtv9S4BV_fQ.jpeg" class="img-responsive">
                        <div class="carousel-content">
                        <p>Iron man</p>
                        <div class="item">
                            </center>
                        
                    <center>
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3c/Chris_Hemsworth_as_Thor.jpg/220px-Chris_Hemsworth_as_Thor.jpg" class="img-responsive">
                        <div class="carousel-content">
                        <p>Thor</p>
                            </center>
                            </div>
                        <a class="left carousel-control" href="#mycarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
                <a class="right carousel-control" href="#mycarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
        
        <ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0"
class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
                            </ol>
                      </body>
</html>
                        
                        
                        
                        
                        
